@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", sans-serif;
}
body{
  min-height: 100vh;
  background-color: var(--primary-color);
  padding-top: 80px;
  overflow-x: hidden;
}
:root{
  --primary-color: #000819;
  --secondary-color: #f7c948;
  --border: #00d1ff;
}

.nav{
  width: 100%;
  height: 80px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index:1000
}

.logo img{
  margin: 4px 0px 0px 48px;
}
ul{
  display: flex;
  list-style: none;
}
ul li{
  padding-inline: 20px;
}
ul li a{
  color: var(--border);
  text-decoration: none;
}
ul li a:hover{
  color: var(--secondary-color);
}
button{
  all: unset;
  border: 1px solid var(--border);
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 8px 20px;
  border-radius: 20px;
  margin-right: 20px;
  font-weight: 600;
}
button:hover{
  background-color: var(--primary-color-color);
  color: var(--secondary-color);
  border: none;
  box-shadow: 0px 0px 4px var(--border);
  cursor: pointer;
}
header{
  width: 100%;
  height: 100vh;
  background-image: url(../img/herox.png);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}
.content h1{
  color: var(--secondary-color);
  padding: 200px 40px;
  font-size: 3em;
  font-weight: 600;
}
.content p{
  width: 500px;
  color: var(--border);
  margin: -180px 0px 0px 40px;
  font-weight: 500;
  text-shadow: 0px 0px 10px 20px #fff;
}
main .container{
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-container{
  display: flex;
  justify-content: space-evenly;
  margin: 36px;
}
.cards-container .experience{
  width: 200px;
  height: 100px;
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 12px;
  margin: 0px 32px;
}
.cards-container .experience h3{
  color: var(--secondary-color);
  text-align: center;
  font-weight: 500;
}
.cards-container .experience p{
  color: var(--border);
  text-align: center;
  font-weight: 400;
  padding: 8px 0px;
}
.cards-container .experience:hover {
  transform: rotateY(5deg) rotateX(5deg) scale(1.05);
  box-shadow: 0px 0px 4px var(--border);
}
.imagine{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48px;
}
.imagine h3{
  color: var(--secondary-color);
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  font-family: "Raleway", sans-serif;
}
.imagine p{
  color: var(--border);
  font-size: 1.2em;
  text-align: center;
  font-weight: 400;
  padding: 20px 0px;
}
#diploma h3{
  color: var(--secondary-color);
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  font-family: "Raleway", sans-serif;
}
#diploma p{
  color: var(--border);
  font-size: 1.2em;
  text-align: center;
  font-weight: 400;
  padding: 20px 0px;
}
#card-courses{
  width: 1080px;
  height: 1600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
 
}
#card-courses .item1{
  width: 400px;
  height: 450px;
  display: flex;
  position: relative;
}
#card-courses .item1:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item1 img:hover{
  opacity: 0.5;
}

#card-courses .info:hover{
  background: transparent;
  backdrop-filter: blur(10px);
  color: var(--border);
}
#card-courses .item1 .info h4:hover{
  color: var(--secondary-color);
}

#card-courses .item1 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}

.info{
  width: 400px;
  height: 200px;
  background-color: var(--secondary-color);
  border-radius: 50px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.info h4{
  text-align: center;
  font-size: 1.5em;
  color: var(--primary-color);
  font-family: "Raleway", sans-serif;
}
.info p{
  text-align: center;
  padding: 10px 0px;
  font-weight: 400;
}
.info button{
  display: none;
}
.info::after {
  content: "Read More";
  background-color: var(--secondary-color);
  opacity: 0;

}
.info:hover::after {
  bottom: 0;
  opacity: 1;
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--primary-color);
  font-weight: 600;
  padding: 8px 20px;
}
.info:active::after {
  content: "Read More";
  background-color: var(--primary-color);
  color: var(--secondary-color);
  box-shadow: 0px 0px 4px var(--border);
}
#card-courses .item2{
  width: 400px;
  height: 450px;
  display: flex;
  overflow: hidden;
  position: relative;
}
#card-courses .item2 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}
#card-courses .item2 .info h4:hover{
  color: var(--secondary-color);
}
#card-courses .item2:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item2 img:hover{
  opacity: 0.5;
}
#card-courses .item3{
  width: 400px;
  height: 450px;
  display: flex;
  position: relative;
}
#card-courses .item3 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}
#card-courses .item3:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item3 img:hover{
  opacity: 0.5;
}
#card-courses .item3 .info h4:hover{
  color: var(--secondary-color);
}
#card-courses .item4{
  width: 400px;
  height: 450px;
  display: flex;
  position: relative;
}
#card-courses .item4 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}
#card-courses .item4:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item4 img:hover{
  opacity: 0.5;
}
#card-courses .item4 .info h4:hover{
  color: var(--secondary-color);
}
#card-courses .item5{
  width: 400px;
  height: 450px;
  display: flex;
  position: relative;
}
#card-courses .item5 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}
#card-courses .item5:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item5 img:hover{
  opacity: 0.5;
}
#card-courses .item5 .info h4:hover{
  color: var(--secondary-color);
}
#card-courses .item6{
  width: 400px;
  height: 450px;
  display: flex;
  position: relative;
}
#card-courses .item6 img{
  width: 100%;
  object-fit: cover;
  border-radius: 65px;
}
#card-courses .item6:hover{
  transform: scale(0.98);
  border-radius: 65px;
  box-shadow: 0px 0px 10px var(--border);
}
#card-courses .item6 img:hover{
  opacity: 0.5;
}
#card-courses .item6 .info h4:hover{
  color: var(--secondary-color);
}
#student-work h3{
  color: var(--secondary-color);
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  padding: 80px 0px 30px 0px;
  font-family: "Raleway", sans-serif;
}
#student-work .studbg{
  width: 1440px;
  height: 400px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#student-work .studbg img{
  border-radius: 20px;
}
#review h3{
  color: var(--secondary-color);
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  padding: 80px 0px 30px 0px;
  font-family: "Raleway", sans-serif;
}
#review p{
  color: var(--border);
  font-size: 1.2em;
  text-align: center;
  font-weight: 400;
  padding: -40px 0px;
}
#review .review-card{
  display: flex;
  gap: 80px;
  margin:  48px 0px 0px 0px;
}
#review .review-card .review1{
  height: 320px;
  width: 240px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8px;
  background-color: var(--secondary-color);
}
#review .review-card .review1 .img{
  display: flex;
  justify-content: center;
  
}
#review .review-card .review1 p{
  color: var(--primary-color);
  font-size: 0.8em;
  font-weight: 500;
  margin: -20px 0px 0px 0px;
}
#review .review-card .review1 .studname{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 12px 0px;
}
#review .review-card .review1 .studname h4{
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;

}
#review .review-card .review1 .studname span{
  color: black;
  text-align: center;
  font-size: 0.8em;
  font-weight: 400;
}
#review .review-card .review2{
  height: 320px;
  width: 240px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8px;
  border-radius: 20px;
  background-color: var(--secondary-color);
}
#review .review-card .review2 .img{
  display: flex;
  justify-content: center;
}
#review .review-card .review2 p{
  color: var(--primary-color);
  font-size: 0.8em;
  font-weight: 500;
  padding: 0px 10px;
  margin: -10px 0px 0px 0px;
}
#review .review-card .review2 .studname{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 12px 0px;
}
#review .review-card .review2 .studname h4{
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;

}
#review .review-card .review2 .studname span{
  color: black;
  text-align: center;
  font-size: 0.8em;
  font-weight: 400;
}
#review .review-card .review3{
  height: 320px;
  width: 240px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 8px;
  border-radius: 20px;
  background-color: var(--secondary-color);
}
#review .review-card .review3 .img{
  display: flex;
  justify-content: center;
}
#review .review-card .review3 p{
  color: var(--primary-color);
  font-size: 0.8em;
  font-weight: 500;
  padding: 0px 10px;
  margin: -10px 0px 0px 0px;
}
#review .review-card .review3 .studname{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 12px 0px;
}
#review .review-card .review3 .studname h4{
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;

}
#review .review-card .review3 .studname span{
  color: black;
  text-align: center;
  font-size: 0.8em;
  font-weight: 400;
}
#enquire-img{
  width: 100%;
  height: 100vh;
  background-image: url(../img/ENQUIRE\ TODAY.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#enquire-img h3{
  color: #fff;
  text-align: center;
  font-size: 2em;
  margin-top: 28px;
  text-shadow: 0px 0px 10px #000;
  font-weight: 600;
  font-family: "Raleway", sans-serif;
}
#enquire-img p{
  color: #fff;
  text-align: center;
  font-size: 1.1em;
  margin-top: 12px;
  text-shadow: 0px 0px 10px #000;
  font-weight: 500;
}
#enquire-img .form{
  width: 400px;
  height: 400px;
  margin-top: 36px;
  background: rgba(0, 0, 000, 0.3);
  border: 4px solid var(--border);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px var(--border);
}
.form{
  display: flex;
  justify-content: center;
  align-items: center;
}
form{
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form input{
  width: 300px;
  height: 40px;
  border-radius: 20px;
  border: none;
  padding: 20px;
  font-size: 1em;
  font-weight: 400;
  margin: 16px 0px;
}
form .btn1{
  color: var(--primary-color);
  background: var(--secondary-color);
  border: 2px solid var(--border);
  padding: 4px 20px;
  font-size: 1.1em;
}
form .btn1:hover{
  cursor: pointer;
  border: none;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  box-shadow: 0px 0px 4px var(--border);
}
footer .footerinfo{
  width: 100%;
  height:60vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
footer .company{
  width: 240px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: -88px 0px 0px -100px;

}
footer .company h3{
  font-size: 1.6em;
  font-weight: 600;
  color: var(--secondary-color);
  padding: 24px 0px;
  text-transform: uppercase;
}
footer .company ul{
  display: inline-block;
}
footer .company ul li{
  margin: 20px 0px;
  font-weight: 500;
}
footer .useful{
  width: 240px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 12px 0px;

}
footer .useful h3{
  font-size: 1.6em;
  font-weight: 600;
  color: var(--secondary-color);
  padding: 24px 0px;
  text-transform: uppercase;
}
footer .useful ul{
  display: inline-block;
}
footer .useful ul li{
  margin: 20px 0px;
  font-weight: 500;
}
footer .getintouch{
  width: 240px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin: 0px 0px 44px 0px;
}
footer .getintouch h3{
  font-size: 1.6em;
  font-weight: 600;
  color: var(--secondary-color);
}
footer .getintouch .mail{
  display: flex;
}
footer .getintouch .mail i{
  font-size: 1.5em;
  color: var(--secondary-color);
}
footer .getintouch .mail a{
  color: var(--border);
  font-weight: 500;
  margin-left: 10px;
  text-decoration: none;
}
.getintouch .mail a:hover{
  color: var(--secondary-color);
}
footer .getintouch .phone{
  display: flex;
}
footer .getintouch .phone i{
  font-size: 1.5em;
  color: var(--secondary-color);
}
footer .getintouch .phone a{
  color: var(--border);
  font-weight: 500;
  margin-left: 10px;
  text-decoration: none;
}
.getintouch .phone a:hover{
  color: var(--secondary-color);
}
footer .getintouch .location{
  display: flex;
}
footer .getintouch .location i{
  font-size: 1.5em;
  color: var(--secondary-color);
}
footer .getintouch .location a{
  color: var(--border);
  font-weight: 500;
  margin-left: 10px;
  text-decoration: none;
}
.getintouch .location a:hover{
  color: var(--secondary-color);
}
.footlogo{
  width: 200px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 40px 0px;
}
.footlogo img{
  margin: 0px 52px 0px 0px;
}

.footlogo h4{
  color: var(--secondary-color);
  font-size: 1.3em;
  font-weight: 500;
  padding: 20px 0px 0px 0px;
}
.footlogo p{
  color: var(--border);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 20px 52px 0px 0px;
}
footer .line{
  display: flex;
  justify-content: center;
  align-items: center;
}
hr{
  width: 1200px;
  color: var(--border);
  margin-bottom: 52px;
  box-shadow: 0px 0px 10px var(--border);
}
.copy p{
  color: var(--border);
  margin-top: -40px;
}
